ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://127.0.0.1:3306/certificates?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
ds.username=root
ds.password=
db.initial-size=3