spring.datasource.url =jdbc:mysql://127.0.0.1:3306/esm?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username = root
spring.datasource.password =
