name.empty=name empty
description.empty=description empty
resource.notfound=Requested resource not found (id = {0})
resource.already.exists=Created resource already exists (id = {0})
server.error=Internal server error
certificate.description.long=description is too long
certificate.name.long=name is too long
tag.name.long=name is too long
error.name.mandatory=Name is mandatory
error.name.size=Name size is invalid
error.username.size=Username size is invalid
error.surname.size=Surname size is invalid
error.description.mandatory=Description is mandatory
error.duration.size=Duration must be bigger than 0
error.price=Price must be bigger than 0.1
error.duration.mandatory=Duration is mandatory
error.price.mandatory=Price is mandatory