name.empty=name empty
description.empty=description empty
resource.notfound=Requested resource not found (id = {0})
resource.already.exists=Created resource already exists (id = {0})
server.error=Internal server error
certificate.description.long=description is too long
certificate.name.long=name is too long
tag.name.long=name is too long
